{
  "name": "pharmacy", // dev container name
  "dockerComposeFile": [
    "../docker-compose.yml",
    "./docker-compose.yml"
  ],
  "service": "code_architecture-container", // specify service to run in dev container 
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "onCreateCommand": "apt-get -y update && apt-get -y upgrade && apt-get install -y clangd clang-format gdb",
  "postCreateCommand": "bash ./.devcontainer/post_create.sh",
  "postStartCommand": "su -s /bin/bash user",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "xaver.clang-format"
      ]
    }
  }
}